# AWS Cognito Configuration
COGNITO_REGION=your-region
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_USER_POOL_CLIENT_ID=your-user-pool-client-id
COGNITO_DOMAIN=your-cognito-domain
COGNITO_REDIRECT_SIGN_IN=your-redirect-sign-in-url
COGNITO_REDIRECT_SIGN_OUT=your-redirect-sign-out-url